<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            margin: 0;
            background-image: url('https://i.ibb.co/6FPwqxh/unnamed-3.png');
            background-size: contain;
            background-attachment: scroll;
            background-repeat: no-repeat;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        td {
            padding: 0;
        }

        .container {
            background-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 18%;
            margin-top: 2%;
        }

        .content {
            max-width: 50%;
            font-size: 150%;
        }

        .access-card {
            max-width: 45%;
            border-radius: 20px;
            background-color: #071f4f;
            color: #f8f9fd;
            padding: 1%;
            justify-content: center;
            align-content: center;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
        }

        .banner {
            margin: 1%;
        }

        .footer {
            background-color: #071f4f;
            color: #f8f9fd;
            padding: 4% 0;
        }

        h1 {
            font-size: 240%;
            margin: 0;
        }

        h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="container">
                <table>
                    <tr>
                        <td class="center">
                            <img src="https://i.ibb.co/pwQpdFS/unnamed-1.png" alt="imagem_1" class="image">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="container center">
                <table>
                    <tr>
                        <td class="content">
                            <p>Prezado, Fulano!</p>
                            <p>Seu acesso ao conteúdo:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="access-card">
                                <tr>
                                    <td>
                                        <h3>FUNDAMENTOS DE REDES DE COMPUTADORES DIRECIONADO AOS DEVOPS</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <p>Já está liberado!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="container center">
                <img src="https://i.ibb.co/MnfF9DM/unnamed-2.png" alt="banner" class="banner">
            </td>
        </tr>

        <tr>
            <td class="container footer center">
                <table>
                    <tr>
                        <td>
                            <h1>Atenciosamente, TI.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Atendimento: 08h às 12h e 15h às 22h - Segunda à Sexta</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>